<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgAnh"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/khangviet" />

        <TextView
            android:id="@+id/tvTenBaiHat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Tiêu đề ơ đây" />
    </LinearLayout>
</LinearLayout>